if filereadable($HOME . ".tags")
  set tags=./tags;
endif

map <C-N> :cn<CR>
map <Leader>e :e <C-R>=expand("%:p:h") . '/'<CR>
map <Leader>v :vnew <C-R>=expand("%:p:h") . '/'<CR>

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Do not color column at line width
set colorcolumn=0

" Turn off annoying beeps
set noerrorbells visualbell t_vb=
if has('autocmd')
  autocmd GUIEnter * set visualbell t_vb=
endif

" bind jk to Esc in insert mode
inoremap jk <Esc>
inoremap jj <Esc>

