[global_config]
  focus = system
  suppress_multiple_term_dialog = True
  title_font = Source Code Pro for Powerline 12
  title_inactive_bg_color = "#1E4388"
  title_inactive_fg_color = "#65656a"
  title_receive_bg_color = "#007c8a"
  title_transmit_bg_color = "#006998"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = None
      size = 1620, 1050
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282c34"
    copy_on_selection = True
    cursor_color = "#ABB2BF"
    font = Source Code Pro for Powerline 12
    foreground_color = "#abb2bf"
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#abb2bf:#545862:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#c8ccd4"
    use_system_font = False
