"*":
  "atom-material-ui":
    colors:
      abaseColor: "#006998"
      accentColor: "#007c8a"
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      useAnimations: false
  core:
    disabledPackages: [
      "minimap"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  editor:
    fontSize: 12
    invisibles:
      eol: " "
      space: " "
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "c28e4788-3824-4a47-ac91-8c5adb71ccd0"
  "file-icons":
    coloured: false
  "git-diff": {}
  "highlight-selected":
    hideHighlightOnSelectedWord: true
  minimap:
    displayMinimapOnLeft: true
  welcome:
    showOnStartup: false
